{
  "name": "anothertest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.2.2",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/ios": "^5.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "gh-pages": "^5.0.0",
    "mobile-device-detect": "^0.4.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000",
    "set-admin-privileges": "node src/firebaseAdmin.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "homepage": "https://github.com/itsfidelgray/thetruefidelgray"
  }
}
